import gpl from 'graphql-tag'
const fields=`
id
descripcion
codigosubasta
vin
year
precio_venta
total_gastos
color{
    id
    descripcion
    class
}
sucursal{
    id
    descripcion
    dealer{
        id
        nombre
    }
}
status_inventario{
    id
    descripcion
}
gastos @include(if:$withDetails){
    id
    descripcion
    tipo_gasto{
        id
        descripcion
    }
    monto
    tasa_cambio{
        id
        valor
        moneda_predeterminada{
            id
            descripcion
        nomenclatura

        }
        moneda_alterna{
            id
            descripcion
            nomenclatura
        }

    }
}
vehiculo{
    id
    modelo{
        id
        descripcion
        marca{
            id
            descripcion
        }
    }
    tipo_combustible{
        id
        descripcion
    }
    tipo_motor{
        id
        descripcion
    }
    cilindro{
        id
        descripcion
    }
    tipo_transmision{
        id
        descripcion
    }
    tipo_vehiculo{
        id
        descripcion
    }
    tipo_train{
        id
        descripcion
    }
}

`
const FIND_BY_PARAM=gpl`
query data($param:String,$withDetails:Boolean!)
{
    inventarios(param:$param,withDetails:$withDetails){
        ${fields}
    }
}
`


const FIND_BY_USER_DEALER=gpl`
query data($param:String,$withDetails:Boolean!)
{
    inventariosByDealer(param:$param,withDetails:$withDetails){
        ${fields}
    }
}
`
const FIND_BY_ID=gpl`
query data($id:Int!)
{
    inventario(id:$id){
        id
        descripcion
        codigosubasta
        vin
        year
        precio_venta
        color{
            id
            descripcion
            class
        }
        sucursal{
            id
            descripcion
            dealer{
                id
                nombre
            }
        }
        status_inventario{
            id
            descripcion
        }
        gastos{
            id
            descripcion
            tipo_gasto{
                id
                descripcion
            }
            monto
            tasa_cambio{
                id
                valor
                moneda_predeterminada{
                    id
                    descripcion
                nomenclatura
        
                }
                moneda_alterna{
                    id
                    descripcion
                    nomenclatura
                }
        
            }
        }
        vehiculo{
            id
            modelo{
                id
                descripcion
                marca{
                    id
                    descripcion
                }
            }
            tipo_combustible{
                id
                descripcion
            }
            tipo_motor{
                id
                descripcion
            }
            cilindro{
                id
                descripcion
            }
            tipo_transmision{
                id
                descripcion
            }
            tipo_vehiculo{
                id
                descripcion
            }
            tipo_train{
                id
                descripcion
            }
        }
        
    }
}
`


export{FIND_BY_PARAM,FIND_BY_ID,FIND_BY_USER_DEALER}
