import gpl from 'graphql-tag'
//TODO OPTIMIZAR FIELD SELECTION


const vehicle_details = ` 
tipo_combustible{
    id
    descripcion
}
tipo_motor{
    id
    descripcion
}
cilindro{
    id
    descripcion
}
tipo_transmision{
    id
    descripcion
}
tipo_vehiculo{
    id
    descripcion
}
tipo_train{
    id
    descripcion
}`

const fields = `id
              codigofactura
              createdat
              updatedat
              cedula
              cliente
              sucursal{
                  id
                  descripcion
              }
              monto
              usuario{
                  id
                  nombreusuario
                  
              }
              moneda{
                  id
                  descripcion
              }
              tasa_cambio{
                id
                valor
                moneda_predeterminada{
                  id
                  descripcion
                  nomenclatura
                }
                moneda_alterna{
                  id
                  descripcion
                  nomenclatura
                }
              }
              inventario{
                  id
                  descripcion
                  year
                  vin
                  precio_venta
                  color{
                      id
                      descripcion
                  }
                sucursal{
                    id
                    descripcion
                }
                vehiculo{
                    id
                    modelo{
                        id
                        descripcion
                        marca{
                            id
                            descripcion
                        }
                    }
                    ${vehicle_details}
                }
              }`

const fields_mod = `id
codigofactura
createdat
updatedat
cliente
inventario{
    id
    descripcion
    year
    vin
    color{
        id
        descripcion
    }
  sucursal{
      id
      descripcion
  }
  vehiculo{
      id
      modelo{
          id
          descripcion
          marca{
              id
              descripcion
          }
      }
      ${vehicle_details}   
  }
}`


const fields_report = `
codigofactura
createdat
cedula
cliente
monto
usuario{
    id
    nombreusuario    
}
moneda{
    id
    descripcion
}
tasa_cambio{
id
valor
moneda_predeterminada{
 id
 nomenclatura
    }
moneda_alterna{
    id
    nomenclatura
}
}
inventario{
    id
    descripcion
    total_gastos
    year
    vin
    color{
        id
        descripcion
    }
  sucursal{
      id
      descripcion
  }
  vehiculo{
      id
      modelo{
          id
          descripcion
          marca{
              id
              descripcion
          }
      }    
  }
}`
export { fields, fields_mod, fields_report }